{
  "name": "esp-website",
  "private": false,
  "description": "The website for esp.ethereum.foundation",
  "version": "3.0.0",
  "author": "Nicolás Quiroz <nicolas.quiroz@ethereum.org>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/libre-franklin": "^4.5.0",
    "@hcaptcha/react-hcaptcha": "^1.1.1",
    "@mailchimp/mailchimp_marketing": "^3.0.74",
    "@socialgouv/matomo-next": "^1.2.2",
    "chakra-react-select": "^3.0.1",
    "chakra-ui-markdown-renderer": "^4.0.0",
    "focus-visible": "^5.2.0",
    "formidable": "^2.0.1",
    "framer-motion": "^11.0.5",
    "google-spreadsheet": "^3.2.0",
    "jsforce": "^1.11.0",
    "next": "^14.1.1",
    "next-sitemap": "^2.5.7",
    "papaparse": "^5.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^12.0.2",
    "react-hook-form": "^7.22.1",
    "react-intersection-observer": "^8.33.1",
    "react-markdown": "^8.0.0",
    "redaxios": "^0.4.1",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "@hookform/resolvers": "^3.1.0",
    "@types/formidable": "^2.0.4",
    "@types/google-spreadsheet": "^3.1.5",
    "@types/jsforce": "^1.9.37",
    "@types/mailchimp__mailchimp_marketing": "^3.0.3",
    "@types/node": "17.0.0",
    "@types/papaparse": "^5.3.2",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/validator": "^13.7.12",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "validator": "^13.9.0",
    "zod": "^3.22.3"
  },
  "keywords": [
    "nextjs",
    "chakraui",
    "ethereum"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/esp-website"
  },
  "bugs": {
    "url": "https://github.com/ethereum/esp-website/issues"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
